#specialists .specialists-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}
#specialists .specialist {
    width: 100%;
    border: 1.5px solid #dcdceb;
    border-radius: 16px;
    padding: 20px;
    color: #9c34b1;
}
#specialists .specialist h5 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 8px;
}
#specialists .specialist p {
    font-size: 14px;
    font-weight: 300;
}
#specialists .specialist-detail {
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-align: justify;
    padding-top: 16px;
}