header { /* T R B L */ 
    padding: 20px 20px 0 20px;
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
}
header .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
header .brand img {
    width: 100px;
}
header .brand h6 {
    font-size: 24px;
    color:  #9c34b1;
    font-weight: 400;
    line-height: 30px;
}
header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 16px;
}
header ul li {
    font-weight: 300;
    line-height: 30px;
}
header li a {
    text-decoration: none;
    color: #000;
    padding-bottom: 16px;
}
header li a:hover,
header li a.active {
    color:  #9c34b1;
}
header li a.active {    
    font-weight: 400;
    border-bottom: 2px solid  #9c34b1;
}
header li button {
    background-color:  #9c34b1;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 4px;
    margin-left: 16px;
    line-height: 20px;
}